{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Build model",
      "type": "shell",
      "command": "rojo build package.project.json --output dist/Purse.rbxm && rojo build package.project.json --output dist/Purse.rbxmx",
      "windows": {
        "command": "rojo build package.project.json --output dist/Purse.rbxm; rojo build package.project.json --output dist/Purse.rbxmx"
      },
      "problemMatcher": [],
      "group": {
        "kind": "build",
        "isDefault": true
      }
    }
  ]
}
